##################################
## Add this to your printer.cfg ##
##################################
#####################################################################
# KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs have this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin: ^PC14 #Change to where you plug your probe in, endstop or probe pin pulled high (^)
z_offset: 0 #Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: 18 # negative = left of the nozzle
y_offset: 29 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 300
horizontal_move_z: 5 #Positive value equal to z_offset or larger. eg: if z_offset is -2.5 this must be at least 2.5 or larger
mesh_min: 18,29
mesh_max: 219,219
probe_count: 5,5
zero_reference_position: 117.5, 117.5 #for 235x235 bed. adapt to your bed size if needed. same for mesh min and max above
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
axes: z #will only call override if x is involved in the homing call
gcode:
  G90
  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
  {% if "x" not in (printer.toolhead.homed_axes | lower) %}
      G28 X
  {% endif %}
  {% if "y" not in (printer.toolhead.homed_axes | lower) %}
      G28 Y        #Will only home XY if they are not currently homed
  {% endif %}
  PROBE_OUT
  G1 X99.5 Y88.5 F6000 ; Adjusted for normal klack offsets with a 235x235 bed X: 117.5 - x_offset, Y: 117.5 - y_offset
  G28 Z
  PROBE_IN
  
[screws_tilt_adjust] #Change to your specific printer is needed. Back left screw as referance point and that's where strain relief is is recommended
screw1: 10, 173
screw1_name: Back left
screw2: 10, 2
screw2_name: Front left
screw3: 186, 2
screw3_name: Front right
screw4: 186, 173
screw4_name: Back right
screw_thread: CW-M4 #Ender 3s use CW-M4 change for your printer if needed
horizontal_move_z: 10
# To calculate the position of your screws:
# Screw Offsets: 32.5mm for ender 3 beds
# Default Klack probe offsets: X: 4, Y: 21
#Back left	
#   X: 0 + screw_x_offset - probe.x_offset	
#   Y: 235 - screw_y_offset - probe.y_offset
#Front left	
#   X: 0 + screw_x_offset - probe.x_offset	
#   Y: 0 + screw_y_offset - probe.y_offset
#Front right 
#   X: 235 - screw_x_offset - probe.x_offset	
#   Y: 0 + screw_y_offset - probe.y_offset
#Back right	
#   X: 235 - screw_x_offset - probe.x_offset	
#   Y: 235 - screw_y_offset - probe.y_offset
# x and y offsets are usually the same. You will have to find info on your printer or measure them yourself
# This can be adapted for three screw bed as well without eny problem. In that case X offset of the third screw would be build volume divided by 2

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
gcode:
  G28 ; Should always home before calculation even if already homed
  probe_out
  _SCREWS_TILT_CALCULATE
  probe_in

##Uncomment for Dual Z setups only!! (with independent motors and drivers, not Y splitters nor dual Z port from one driver on board!)##
#[z_tilt]
#z_positions:
#    25,117
#    210,117
  #   A list of X, Y coordinates (one per line; subsequent lines
  #   indented) describing the location of each bed "pivot point". The
  #   "pivot point" is the point where the bed attaches to the given Z
  #   stepper. It is described using nozzle coordinates (the X, Y position
  #   of the nozzle if it could move directly above the point). The
  #   first entry corresponds to stepper_z, the second to stepper_z1,
  #   the third to stepper_z2, etc. This parameter must be provided.
#points:
#    4,96.5
#    219,96.5
  #   A list of X, Y coordinates (one per line; subsequent lines
  #   indented) that should be probed during a Z_TILT_ADJUST command.
  #   Specify coordinates of the nozzle and be sure the probe is above
  #   the bed at the given nozzle coordinates. This parameter must be
  #   provided.
#speed: 100
  #   The speed (in mm/s) of non-probing moves during the calibration.
  #   The default is 50.
#horizontal_move_z: 15
  #   The height (in mm) that the head should be commanded to move to
  #   just prior to starting a probe operation. The default is 5.
#retries: 10
  #   Number of times to retry if the probed points aren't within
  #   tolerance.
#retry_tolerance: 0.01
  #   If retries are enabled then retry if largest and smallest probed
  #   points differ more than retry_tolerance. Note the smallest unit of
  #   change here would be a single step. However if you are probing
  #   more points than steppers then you will likely have a fixed
  #   minimum value for the range of probed points which you can learn
  #   by observing command output.

#####################################################################
# KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
  G90
  G1 X238 F4000
  G4 P300
  G1 Z15
  G1 X220

[gcode_macro PROBE_IN]
gcode:
  G90
  G1 Z20
  G1 X238 F12000
  G1 Y0 ; Check this against your config of [stepper_y] position_min: ...!
  G1 Z0
  G4 P300
  G1 X220 F6000
  G1 Z10
#  G1 X2

[gcode_macro BED_MESH_CALIBRATE] #macro with parameter passing
rename_existing: _BED_MESH_CALIBRATE
gcode:
  PROBE_OUT
  _BED_MESH_CALIBRATE {rawparams}
  PROBE_IN

[gcode_macro G29] #reliant on the macro above
gcode:
  BED_MESH_CALIBRATE

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  PROBE_OUT
  G90
  G1 Z20
  G1 X113.5 Y96.5 F12000 ; Readjust for center of bed adjusted for probe offset
  _PROBE_CALIBRATE
  TESTZ Z=20
  M117 Remove the Klack to continue calibration!

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  PROBE_OUT
  G90
  G1 X113.5 Y96.5 F12000 ; Readjust for center of bed adjusted for probe offset
  _PROBE_ACCURACY
  PROBE_IN

#[gcode_macro Z_TILT_ADJUST] #Uncomment this macro if using dual z with z_tilt
#rename_existing: _Z_TILT_ADJUST
#gcode:
#    PROBE_OUT
#    _Z_TILT_ADJUST
#    PROBE_IN


#################################################################
#    KlackEnder- Menu - Only if you have a display installed!   #
# Will error if you don't have a display configured in klipper. #
#                       Remove if unneeded                      #
#################################################################

# [menu __main]
# type: list
# name: Main

# [menu __main __KlackEnder]
# type: list
# enable: True
# name: KlackEnder

# [menu __main __KlackEnder __ProbeOut]
# type: command
# name: Probe Out
# gcode:
#   PROBE_OUT

# [menu __main __KlackEnder __ProbeIn]
# type: command
# name: Probe In
# gcode:
#   PROBE_IN

# [menu __main __KlackEnder __AutoBedMesh]
# type: command
# name: Auto Bed Mesh
# gcode:
#   G28
#   BED_MESH_CALIBRATE
  
# [menu __main __KlackEnder __ScrewsTiltCalculate]
# type: command
# name: Screws Tilt Calculate
# gcode:
#   SCREWS_TILT_CALCULATE