[include shell_command.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[probe]
pin: ^PC14 #Change to where you plug your probe in, endstop or probe pin pulled high (^)
#z_offset: 1.845 #Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: 18 # negative = left of the nozzle
y_offset: 29 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 3
samples_tolerance: 0.01
samples_tolerance_retries: 6

[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[gcode_arcs]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40 # was 40
microsteps: 16 # was 16
endstop_pin: !PA5
position_min: -4 ; was -8
position_endstop: -4 ; was -8
position_max: 238 ; was 240
homing_speed: 120

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40 # was 40
microsteps: 16 # was 16
endstop_pin: !PA6
position_min: -2 ; -2
position_endstop: -2 ; -2
position_max: 241 ; was 235
homing_speed: 120

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16 # was 16
rotation_distance: 8 # was 8
#endstop_pin: probe:z_virtual_endstop
endstop_pin: !PC15
#position_endstop: 4
position_max: 260
position_min: -13
homing_speed: 25
homing_retract_dist: 5.0
homing_retract_speed: 10
second_homing_speed: 5


[extruder]
max_extrude_only_distance: 150
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.6190
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 22.865
#pid_Ki: 1.292
#pid_Kd: 101.178
min_temp: 0 # was 0
max_temp: 300 # was 250
# pressure_advance = 0.06 ; ABS 0,6mm
pressure_advance = 0.05 # PLA 0,6mm

[verify_heater extruder]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 50
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[firmware_retraction]
retract_length: 0.9
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 20
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 20
# The speed of unretraction, in mm/s. The default is 10 mm/s.

# [filament_switch_sensor filament_sensor]
# #pause_on_runout: False
# #runout_gcode: PAUSE
# #insert_gcode: RESUME
# switch_pin: !PC15
# pause_on_runout: True
# runout_gcode:
#     M117 Out of Filament
#     MR_NOTIFY TITLE="$printer_name sensor sem filamento" MESSAGE="Verifique antes de resumir"
# insert_gcode:
# #    M117 Resuming
#     MR_NOTIFY TITLE="$printer_name sensor detectou filamento" MESSAGE="Verifique antes de resumir"
# #    RESUME
# event_delay: 8.0
# pause_delay: 0.5

[heater_bed]
heater_pin: PA7
sensor_type: Generic 3950 # EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 69.139
#pid_Ki: 1.273
#pid_Kd: 938.565
min_temp: 0
max_temp: 130


[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0
fan_speed : 0.6

[fan]
pin: PA0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.10

[input_shaper]
shaper_freq_x: 39.0
shaper_type_x: mzv
shaper_freq_y: 23
shaper_type_y: mzv
damping_ratio_x: 0.070
damping_ratio_y: 0.060

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4400
#minimum_cruise_ratio: 0.7
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bed_mesh]
speed: 300
horizontal_move_z: 5 #Positive value equal to z_offset or larger. eg: if z_offset is -2.5 this must be at least 2.5 or larger
mesh_min: 18,29
mesh_max: 219,219
probe_count: 5,5
zero_reference_position: 117.5, 117.5 #for 235x235 bed. adapt to your bed size if needed. same for mesh min and max above
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.
adaptive_margin: 5

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Orange_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[display_status]

[pause_resume]

[screws_tilt_adjust] #Change to your specific printer is needed. Back left screw as referance point and that's where strain relief is is recommended
screw4: 10, 173
screw4_name: Back left
screw2: 10, 2
screw2_name: Front left
screw3: 186, 2
screw3_name: Front right
screw1: 186, 173
screw1_name: Back right
screw_thread: CW-M4 #Ender 3s use CW-M4 change for your printer if needed
horizontal_move_z: 10
speed: 300

[include pico.cfg]

#[include adxl.cfg]

[include mainsail.cfg]
[include timelapse.cfg]

[include macros.cfg]

[include moonraker_obico_macros.cfg]

[include klack.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.590
#*# pid_ki = 2.060
#*# pid_kd = 113.564
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 33.858
#*# pid_ki = 0.703
#*# pid_kd = 407.563
#*#
#*# [probe]
#*# z_offset = 2.580
#*#
#*# [stepper_z]
#*# position_endstop = 3.098
