[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[include pico.cfg]

#[include adxl.cfg]

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

[include macros.cfg]

[include KOMB/KOMB.cfg]

[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[gcode_arcs]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40 # was 40
microsteps: 16 # was 16
endstop_pin: !PA5
position_min: -4 ; was -8
position_endstop: -4 ; was -8
position_max: 257 ; was 240
homing_speed: 120

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40 # was 40
microsteps: 16 # was 16
endstop_pin: !PA6
position_min: -2 ; -2
position_endstop: -2 ; -2
position_max: 241 ; was 235
homing_speed: 120

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16 # was 16
rotation_distance: 8 # was 8
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5

[extruder]
max_extrude_only_distance: 150
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.6190
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 22.865
#pid_Ki: 1.292
#pid_Kd: 101.178
min_temp: 0 # was 0
max_temp: 300 # was 250
# pressure_advance = 0.06 ; ABS 0,6mm
pressure_advance = 0.05 # PLA 0,6mm

[verify_heater extruder]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 50
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[firmware_retraction]
retract_length: 0.9
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 20
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 20
# The speed of unretraction, in mm/s. The default is 10 mm/s.

[filament_switch_sensor filament_sensor]
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
switch_pin: !PC15
pause_on_runout: True
runout_gcode:
    M117 Out of Filament
    MR_NOTIFY TITLE="$printer_name sensor sem filamento" MESSAGE="Verifique antes de resumir"
insert_gcode:
#    M117 Resuming
    MR_NOTIFY TITLE="$printer_name sensor detectou filamento" MESSAGE="Verifique antes de resumir"
#    RESUME
event_delay: 8.0
pause_delay: 0.5

[heater_bed]
heater_pin: PA7
sensor_type: Generic 3950 # EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 69.139
#pid_Ki: 1.273
#pid_Kd: 938.565
min_temp: 0
max_temp: 130


[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0
fan_speed : 0.6

[fan]
pin: PA0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.10

[input_shaper]
shaper_freq_x: 39.0
shaper_type_x: mzv
shaper_freq_y: 23
shaper_type_y: mzv
damping_ratio_x: 0.070
damping_ratio_y: 0.060

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4400
#minimum_cruise_ratio: 0.7
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14           # signal check port ^stand for pull up
control_pin: PC13           # singal control port
x_offset: -48            # the exact offset depends on how the bracket was aligned when screwed in, but don't worry about getting it super exact
y_offset: 0
#z_offset: 0                # z_offset configuration, set in save_config below, not here
speed: 20
stow_on_each_sample = false # false for faster probing
samples: 1                  # originally 1
probe_with_touch_mode = true

[safe_z_home]
home_xy_position: 165,116    # position x is middle of bed - "x-offset", position y is middle of bed - to home in the middle of the bed
speed: 200
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 150
mesh_min: 30,30              # as the probe is left forward of the nozzle, probing 0,0 will be OK
mesh_max: 205,205          # probe max in X is stepper X "position_max" minus the bltouch "X_offset", probe max in Y is the print area max
probe_count: 6,6         # if you shimmed your build plate with bits of tape or paper, use a high density like 12x12
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Orange_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[display_status]

[pause_resume]

[screws_tilt_adjust]
screw1: 66, 192
screw2: 240, 192
screw4: 66, 22
screw3: 240, 22
screw1_name: Back Left
screw2_name: Back Right
screw4_name: Front Left
screw3_name: Front Right
speed: 400
horizontal_move_z: 5
screw_thread: CW-M4

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.085000, 0.002500, -0.007500, -0.022500, 0.105000, 0.062500
#*# 	  0.030000, -0.045000, -0.062500, -0.035000, 0.045000, 0.045000
#*# 	  0.085000, -0.025000, -0.005000, 0.065000, 0.022500, 0.120000
#*# 	  0.092500, 0.015000, 0.005000, -0.002500, 0.032500, 0.060000
#*# 	  0.115000, 0.050000, 0.010000, 0.007500, 0.070000, 0.105000
#*# 	  0.125000, 0.025000, -0.002500, -0.052500, 0.055000, 0.077500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 205.0
#*# min_y = 30.0
#*# max_y = 205.0
#*#
#*# [bltouch]
#*# z_offset = 1.290
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.590
#*# pid_ki = 2.060
#*# pid_kd = 113.564
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 33.858
#*# pid_ki = 0.703
#*# pid_kd = 407.563
