[gcode_shell_command klipperscreen_start]
command: sudo /home/orangepi/printer_data/config/adb-klipperscreen/AdbKlipperScreen.sh start
timeout: 2.
verbose: True
[gcode_shell_command klipperscreen_stop]
command: sudo /home/orangepi/printer_data/config/adb-klipperscreen/AdbKlipperScreen.sh stop
timeout: 2.
verbose: True
[gcode_macro KLIPPERSCREEN]
# The variable below should be initialized to the startup value.  If your
# device is configured to be on at startup use "variable_value: 1"
variable_value: 0
gcode:
  {% if 'VALUE' not in params %}
    {action_raise_error("Parameter 'VALUE' missing from 'KLIPPERSCREEN'")}
  {% endif %}
  {% set state = params.VALUE|int %}
  {% if state %}
    RUN_SHELL_COMMAND CMD=klipperscreen_start
  {% else %}
    RUN_SHELL_COMMAND CMD=klipperscreen_stop
  {% endif %}
  SET_GCODE_VARIABLE MACRO=KLIPPERSCREEN VARIABLE=value value={state}